<html>
    <head>
<title>Calendario MAIO</title>


   <style>
 
    table
    {
        width: 1080px;
        height: 450px;;
    }

   </style>


   <style>

    tr
     {

        
     }  

   </style>
     
   <style>

    td
    {
      width: 100px;
      font-size: 50;
      border-style: solid;
      border-width: 1px;
      border-radius: 9%;
      text-align: center;
    }
    
    

   </style>

   <style>
   
    .domingo
    {
      background-color: yellow;  
      color: red;
    }

   </style>
   
   <style>
   
    .sabado
    {
      background-color: lightskyblue;  
      color: blue;
    }

   </style>

   <style>
   
    .semana
    {
      background-color: gray;  
    }

   </style>

   </head>

    <body>
        <center>
  <h1>MAIO 2022</h1>    
        <table>
     
<tr style="font-size:30">
   
    <td class="domingo">Dom</td>
    <td class="semana">Seg</td>
    <td class="semana">Ter</td>
    <td class="semana">Qua</td>
    <td class="semana">Qui</td>
    <td class="semana">Sex</td>
    <td class="sabado">Sab</td>

</tr>

<tr>
   
    <td class="domingo">1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td class="sabado">7</td>
    
</tr>

<tr>
   
    <td class="domingo">8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td class="sabado">14</td>
    
</tr>

<tr>
   
    <td class="domingo">15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td class="sabado">21</td>
    
</tr>

<tr>
   
    <td class="domingo">22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td class="sabado">28</td>
    
</tr>

<tr>
   
    <td class="domingo">29</td>
    <td>30</td>
    <td>31</td>
    <td></td>
    <td></td>
    <td></td>
    <td class="sabado"></td>
    
</tr>

   </table>

 8: Dia das mães 1: Dia to trabalho <br>
   9: Cresc. 16: Cheia 22: Ming. 30: Nova


    </body>
</html>